# MP3Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3player/: MainApplication.kt
app/src/main/java/com/example/mp3player/data/model/: MP3File.kt
app/src/main/java/com/example/mp3player/data/repository/: AudioRepository.kt
app/src/main/java/com/example/mp3player/ui/home/: MainActivity.kt  MainIntents.kt  MainViewStates.kt  MediaViewModel.kt
app/src/main/java/com/example/mp3player/ui/home/adapter/: AudioAdapter.kt  AudioDiff.kt  AudioViewHolder.kt
app/src/main/java/com/example/mp3player/util/: AudioController.kt  AudioDurationHelper.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  list_item_audio.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/xml/: list_item_audio_xml_mmotionlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
